insert into STUDENT values (1,'Jack1',1)
insert into STUDENT values (2,'Jack2',2)
insert into STUDENT values (3,'Jack3',3)
insert into STUDENT values (4,'Jack4',4)
insert into STUDENT values (5,'Jack5',1)
insert into STUDENT values (6,'Jack6',2)
insert into STUDENT values (7,'Jack7',3)
insert into STUDENT values (8,'Jack8',4)
insert into STUDENT values (9,'Jack9',1)
insert into STUDENT values (10,'Jack10',2)


insert into COURSE values ('CS240', 'COMPUTER SCIENCE 240')
insert into COURSE values ('CS245', 'COMPUTER SCIENCE 245')
insert into COURSE values ('MA136', 'MATHEMATICS 136')
insert into COURSE values ('MA137', 'MATHEMATICS 137')
insert into COURSE values ('CS246', 'COMPUTER SCIENCE 246')
insert into COURSE values ('CS348', 'COMPUTER SCIENCE 348')
insert into COURSE values ('CS486', 'COMPUTER SCIENCE 486')
insert into COURSE values ('CS488', 'COMPUTER SCIENCE 488')

insert into PROFESSOR values (101,'PROFESSOR 1','DC101','CS')

insert into CLASS values ('CS240', 'F18',1,101)
insert into CLASS values ('MA136', 'F18',1,101)
insert into CLASS values ('CS245', 'F19',1,101)
insert into CLASS values ('MA137', 'F19',1,101)
insert into CLASS values ('CS246', 'F20',1,101)
insert into CLASS values ('CS348', 'F20',1,101)
insert into CLASS values ('CS486', 'F20',1,101)
insert into CLASS values ('CS488', 'F20',1,101)

insert into ENROLLMENT values (1,'CS240','F18',1)
insert into ENROLLMENT values (1,'MA136','F18',1)
insert into ENROLLMENT values (1,'CS245','F19',1)
insert into ENROLLMENT values (1,'MA137','F19',1)
insert into ENROLLMENT values (1,'CS246','F20',1)
insert into ENROLLMENT values (1,'CS348','F20',1)
insert into ENROLLMENT values (1,'CS486','F20',1)
insert into ENROLLMENT values (1,'CS488','F20',1)

insert into MARK values (1,'CS240','F18',1,70)
insert into MARK values (1,'MA136','F18',1,90)
insert into MARK values (1,'CS245','F19',1,64)
insert into MARK values (1,'MA137','F19',1,50)

insert into SCHEDULE values ('CS240','F18','1','TUESDAY','11:30','MC1001')
insert into SCHEDULE values ('MA136','F18','1','TUESDAY','9:30','MC1001')
insert into SCHEDULE values ('CS245','F19','1','WEDNESDAY','12:30','MC1002')
insert into SCHEDULE values ('MA137','F19','1','TUESDAY','10:30','MC1001')
insert into SCHEDULE values ('CS246','F20','1','THURSDAY','13:30','MC1003')
insert into SCHEDULE values ('CS348','F20','1','THURSDAY','13:30','MC1004')
insert into SCHEDULE values ('CS486','F20','1','MONDAY','15:30','MC1005')
insert into SCHEDULE values ('CS488','F20','1','MONDAY','15:30','MC1006')





