#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "util.h"


EXEC SQL INCLUDE SQLCA; 

EXEC SQL BEGIN DECLARE SECTION;
   char db[6] = "cs348";
   char sname[70], cname[70], cnum[7], day[20], time[10], room[7], snum[8], term[10];
   short section;

EXEC SQL END DECLARE SECTION;

int main(int argc, char *argv[]) {

    char output[100];

    EXEC SQL WHENEVER SQLERROR  GO TO error;

    EXEC SQL CONNECT TO :db;

    printf("Connected to CS348\n");

    printf("Student Number: %s \n", argv[1]);

    strncpy(snum,argv[1],8);

    EXEC SQL SELECT s.sname INTO :sname
            FROM Student s
            WHERE s.snum = :snum; 



    EXEC SQL GOTO nodata;


    EXEC SQL SELECT DISTINCT e.term INTO :term
            FROM Enrollment e
            WHERE not exists(
                SELECT *
                FROM Mark m
                WHERE m.cnum = e.cnum
                    AND m.term = e.term
                    AND m.section = e.section 
                );  

    EXEC SQL DECLARE schedule CURSOR FOR 
             SELECT c.cname, c.cnum, se.day, se.section, se.time, se.room, s.sname 
             FROM Student s, Schedule se, Enrollment e, Course c
             WHERE s.snum = :snum
               AND e.snum = s.snum
               AND se.cnum = e.cnum
               AND c.cnum = e.cnum
               AND not exists (
                   SELECT *
                   FROM Mark m
                   WHERE m.term = e.term
                        AND m.cnum = e.cnum  
                        AND m.section = e.section
               )
               ORDER BY se.day;

    EXEC SQL OPEN schedule;
    EXEC SQL WHENEVER NOT FOUND GO TO end;
    printf("Schedule for %s (%s) and term<%s>\n", sname, snum, term);
    printf("-------\n");
    for (;;) {
        EXEC SQL FETCH schedule INTO :cname, :cnum, :day, :section, :time, :room, :sname;
        EXEC SQL WHENEVER SQLCODE=100 GO TO nodata;
        printf("%s:  %s (%s) %d %s %s\n", day, cname, cnum, section, time, room);
    };

nodata:
    EXEC SQL CLOSE schedule;
    printf("Schedule for %s does not exist.", term);
    printf("-------\n");
    EXEC SQL COMMIT;
    EXEC SQL CONNECT RESET;
    exit(0);
    
end:
    EXEC SQL CLOSE schedule;
    printf("-------\n");
    EXEC SQL COMMIT;
    EXEC SQL CONNECT RESET;
    exit(0);

error:
    check_error("My error",&sqlca);
    EXEC SQL WHENEVER SQLERROR CONTINUE;

    EXEC SQL ROLLBACK;
    EXEC SQL CONNECT reset;
    exit(1);
}